<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/certificate.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

</head>

<style>
    html {
        font-family: "Calibri, sans-serif";
    }

    .st0 {
        fill: #e7e8e9;
    }

    .st1 {
        fill: #1c753b;
    }

    .st2 {
        fill: #b8d89e;
    }

    .st3 {
        fill: #86ad5f;
    }

    .st4 {
        fill: #2f9746;
    }

    .st5 {
        fill: #349a46;
    }

    .st6 {
        fill: #3a9d46;
    }

    .st7 {
        fill: #19447a;
    }

    .st8 {
        fill: #115fa8;
    }

    .st9 {
        fill: #349946;
    }

    .st10 {
        fill: #1b4279;
    }

    .st11 {
        fill: #105ea7;
    }

    .st12 {
        fill: #1a437a;
    }

    .st13 {
        fill: #40a047;
    }

    .st14 {
        fill: #414042;
    }

    .st15 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: #414042;
    }

    .st16 {
        fill: #e5e5e5;
    }

    .st17 {
        fill: #ffffff;
    }

    .st18 {
        fill: #bcbec0;
    }

    .st19 {
        fill: #e6e7e8;
    }

    .st20 {
        fill: #808285;
    }

    .page {
        background-color: white;
        width: 210mm;
        height: 297mm;
        background-position: center;
        background-size: cover;

        margin: auto auto;
    }

    header1 {
        font-size: 30px;
        text-align: center;
    }
</style>

<body>
    <div class="page" id="page">
        <svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='210mm' height='297mm' viewBox='0 0 595.28 841.89' style='overflow:visible;enable-background:new 0 0 595.28 841.89;' xml:space='preserve'>

            <defs>
            </defs>
            <polygon class='st0' points='367.04,833.62 573.94,833.62 573.94,773.45 319.29,773.45 ' />
            <rect x='563.79' class='st1' width='31.49' height='841.89' />
            <rect x='508.33' y='119.33' class='st2' width='55.45' height='6.67' />
            <rect y='49.72' class='st2' width='45.04' height='6.67' />
            <polygon class='st1' points='337.05,137.99 282.36,63.72 290.74,63.6 346.13,137.99 ' />
            <polygon class='st3' points='306.69,140.52 252,66.24 260.38,66.12 315.77,140.52 ' />
            <polygon class='st3' points='378.34,131.33 325.15,63.6 315.77,63.72 373.5,137.99 383.58,137.99 563.79,137.99 563.79,131.33 ' />
            <polygon class='st3' points='265.33,779.17 265.33,785.84 41.35,785.84 0,732.64 0,720.36 46.19,779.17 ' />
            <polygon class='st1' points='248.19,796.87 248.19,803.53 24.21,803.53 0,772.39 0,759.89 29.05,796.87 ' />
            <polygon class='st1' points='279.21,140.52 221.83,66.14 221.83,66.12 0,66.12 0,72.79 218.43,72.79 270.13,140.52 ' />
            <g>
                <path class='st4' d='M383.21,78.23c2.61,0.49,5.24,0.94,7.84,1.5c1.15,0.25,2.25,1.86,2.36,3.06c0.07,0.77-0.26,1.21-1.01,1.28
          c-1.6,0.14-3.14,0.14-4.49-1.05c-1.61-1.42-3.35-2.68-4.7-4.37C383.21,78.5,383.21,78.36,383.21,78.23z' />
                <path class='st5' d='M413.21,111.98c0-0.46,0.02-0.89,0.14-1.36c0.67-2.45,0.52-4.87-0.37-7.25c-0.11-0.29-0.28-0.58-0.3-0.88
          c-0.07-0.76,0.51-1.01,1.09-1.17c0.6-0.16,0.6,0.33,0.73,0.74c0.73,2.28,0.89,4.59,0.65,6.98c-0.12,1.18-0.72,2.02-1.31,2.92
          C413.63,111.98,413.42,111.98,413.21,111.98z' />
                <path class='st6' d='M436.73,81.72c-1.05-2.82-1.99-5.69-3.26-8.43c-0.75-1.6-1.5-3.21-2.51-4.66c-0.41-0.59-0.25-0.8,0.31-1.05
          c1.16-0.52,2.38-0.77,3.63-0.83c0.85-0.04,1.2-0.24,1.08-1.22c-0.26-2.04-0.19-2.07,1.86-2.1c12.29-0.17,24.32,1.52,36.07,5.17
          c0.79,0.24,1.58,0.49,2.29,0.94c-4.47,3.92-7.01,9.09-9.62,14.22c-0.09,0.18-0.19,0.37-0.29,0.55c-0.55-0.28-0.95-0.75-1.38-1.17
          c0.05-1.56,0.1-3.11,0.38-4.65c0.43-2.43,1.14-4.78,1.96-7.09c0.13-0.38,0.46-0.8-0.37-0.79c-5.99,0.06-11.86-0.99-17.75-1.89
          c-4.76-0.73-9.52-1.45-14.37-1.29c-0.73,0.02-1.45,0.12-2.15,0.34c-0.51,0.16-0.78,0.34-0.36,0.93c0.77,1.07,1.28,2.3,1.83,3.49
          c1.34,2.93,2.4,5.97,3.57,8.97C437.34,81.34,437.03,81.53,436.73,81.72z M452.59,68.42c0.24,0.32,0.59,0.2,0.9,0.2
          c0.98,0.18,1.98,0.31,2.95,0.54c0.85,0.2,0.99-0.25,0.68-0.79c-0.47-0.8-0.36-1.42,0.24-2.05c0.32-0.34,0.35-0.58-0.23-0.64
          c-1.24-0.12-2.47-0.26-3.71-0.39c-0.23-0.31-0.56-0.18-0.86-0.2c-1.25,0.09-2.47-0.33-3.73-0.2c-0.09,0.03-0.17,0.07-0.26,0.1
          c0.07,0.07,0.14,0.15,0.21,0.22c0,0.14,0.04,0.3-0.02,0.41c-0.63,1.33-0.34,1.91,1.1,2.18C450.78,68,451.68,68.22,452.59,68.42z
           M462.92,66.59c-1.22-0.19-2.45-0.39-3.67-0.58c-0.22-0.03-0.45-0.2-0.65,0.06c-0.26,0.33-0.56,2.86-0.34,3.18
          c0.08,0.11,0.29,0.17,0.44,0.19c1.57,0.17,3.15,0.41,4.74,0.3c1.82,0.23,3.63-0.02,5.61-0.07c-2.27,4.32-3.42,8.78-3.14,13.57
          c2.45-4.75,4.85-9.49,8.85-13.32c-0.9-0.32-1.67-0.61-2.45-0.88c-2.75-0.95-5.58-1.58-8.4-2.24
          C463.6,66.63,463.28,66.51,462.92,66.59z M448.07,64.65c-3.75,0-7.5,0-11.26,0c0.11,0.41,0.34,0.88,0.32,1.33
          c-0.03,0.65,0.32,0.62,0.76,0.63c1.32,0.05,2.63,0.08,3.94,0.2c0.72,0.07,0.95-0.11,0.74-0.83c-0.11-0.37-0.18-0.83,0.34-0.92
          c0.51-0.09,0.6,0.37,0.7,0.73c0.07,0.23,0.1,0.48,0.09,0.72c-0.02,0.37,0.17,0.48,0.49,0.51c1.09,0.12,2.18,0.25,3.31,0.38
          C446.84,65.86,446.84,65.86,448.07,64.65z' />
                <path class='st7' d='M426.75,87.19c0.17,0.95,0.34,1.91,0.5,2.86c1.03,5.95,6.81,10.67,14.25,9.56c3.12-0.47,6.04-1.49,8.8-3
          c4.74-2.61,9.76-3.89,15.2-3.2c0.2,0.03,0.41,0.08,0.62-0.09c-0.14-0.87-0.66-1.67-0.58-2.59c0.56-0.01,1.12-0.02,1.68-0.03
          c0.39,1.03,0.79,2.06,1.15,3.1c0.21,0.62-0.67,1.61-1.25,1.41c-2.55-0.85-5.12-0.57-7.71-0.26c-4.21,0.5-7.94,2.34-11.72,4.07
          c-3.76,1.72-7.69,2.58-11.82,1.95c-5.51-0.84-9.03-4.28-10.36-9.98c-0.27-1.18-0.52-2.37-0.42-3.6
          C425.64,87.36,426.22,87.51,426.75,87.19z' />
                <path class='st8' d='M499.05,89.69c0.82-7.07,5.19-12.12,12.21-14.01c5.07-1.36,9.91-0.61,14.14,2.46
          c4.65,3.37,6.97,9.24,4.24,14.88c-0.3,0.61-0.58,1.26-1.18,1.67c-0.29-0.2-0.73-0.15-0.92-0.53c2.18-4.22,1.8-8.69-1.06-12.1
          c-3.09-3.68-7.08-5.51-11.86-5.4c-5.68,0.13-9.88,2.77-12.47,7.87c-0.83,1.63-1.14,3.4-1.49,5.17
          C500.13,89.51,499.59,90.18,499.05,89.69z' />
                <path class='st9' d='M535.1,69.25c-1.34,0.71-2.67,1.44-4.03,2.13c-0.52,0.26-1.08,0.45-1.64,0.64c-0.32,0.11-0.73,0.31-0.93-0.09
          c-0.19-0.39,0.22-0.62,0.47-0.83c1.19-0.98,2.62-1.53,4-2.18c0.28-0.13,0.56-0.26,1.08-0.49c-1.66-0.36-2.96-1.03-4.16-1.9
          c-2.85-2.07-3.63-5.08-2.13-8.26c1.14-2.4,5.35-4.61,7.95-4.17c2.18,0.37,3.81,2.04,3.89,3.96c0.02,0.46-0.01,0.92-0.28,1.3
          c-0.3,0.44-0.72,0.87-1.26,0.73c-0.51-0.14-0.44-0.71-0.44-1.16c-0.02-2.28-2.17-3.89-4.36-3.27c-1.58,0.45-2.89,1.34-3.9,2.63
          c-1.02,1.31-1.14,2.78-0.26,4.17c1.32,2.09,3.25,3.45,5.56,4.29c0.6,0.27,1.22,0.47,1.9,0.4c2.17,0.49,4.24-0.1,6.33-0.55
          c0.59-0.13,1.19-0.37,2.06-0.05c-2.48,2.05-5.27,2.24-8.1,2.31C536.23,68.75,535.64,68.89,535.1,69.25z' />
                <path class='st10' d='M527.54,94.16c0.19,0.39,0.63,0.33,0.92,0.53c-1.67,2.4-4.16,3.49-6.86,4.13
          c-7.08,1.69-13.69,0.61-19.78-3.46c-0.29-0.19-0.6-0.69-0.96-0.39c-0.3,0.25-0.03,0.72,0.07,1.07c0.38,1.3,0.88,2.57,1.54,3.74
          c0.47,0.84,0.06,1.22-0.54,1.58c-0.77,0.46-1.02-0.17-1.33-0.68c-1.24-1.98-1.57-4.21-1.67-6.47c-0.04-1-0.32-1.78-0.98-2.51
          c-0.41-0.46-0.84-0.93-1.05-1.53c0.57-0.47,1.3-0.32,1.94-0.5c0.07,0,0.14,0,0.21,0c0.54,0.49,1.08-0.18,1.61,0
          c0,0.52,0.02,1.04-0.01,1.56c-0.03,0.5,0.17,0.84,0.54,1.15c4.45,3.71,9.43,6.05,15.37,5.79
          C520.63,98.02,524.58,97.42,527.54,94.16z' />
                <path class='st11' d='M481.06,88.66c-0.87-1.91-0.86-1.89-2.83-0.91c-1.56,0.78-3.16,1.41-4.98,1.11c-1.35-0.22-2.14-1-2.35-2.35
          c-0.28-1.79,0.12-3.31,1.71-4.34c1.96-1.27,3.98-1.25,5.99-0.15c0.85,0.46,1.65,1.05,2.07,1.98c0.22,0.5,0.45,0.39,0.76,0.11
          c0.78-0.71,0.96-1.58,0.7-2.56c-0.27-1.01-0.58-2-0.86-3c-0.21-0.75,0.34-1.61,1.13-1.72c0.88-0.12,0.75,0.61,0.84,1.12
          c0.63,3.38,1.59,6.61,4.21,9.08c0.28,0.26,0.56,0.51,0.85,0.76c-0.79,0.15-1.58,0.31-2.37,0.46c-0.96-0.87-1.64-1.95-2.22-3.09
          c-0.21-0.41-0.17-1.18-0.9-1.01c-0.63,0.14-1.15,1.53-0.83,2.08c0.39,0.7,0.7,1.42,0.81,2.22
          C482.19,88.37,481.62,88.5,481.06,88.66z M475.63,82.72c-2.03-0.03-2.84,0.58-3,1.87c-0.17,1.39,0.51,2.29,2.01,2.62
          c1.7,0.37,3.05-0.51,4.41-1.31c0.25-0.15,0.32-0.37,0.14-0.61C478.17,83.93,476.99,82.81,475.63,82.72z' />
                <path class='st8' d='M426.75,87.19c-0.53,0.31-1.11,0.17-1.67,0.21c-0.43-2.89-1.01-5.73-2.39-8.35
          c-2.21-4.22-5.62-6.75-10.47-6.58c-5.24,0.18-9.09,2.82-11.46,7.54c-0.15,0.31-0.31,0.61-0.47,0.92c-0.51-0.08-1.01-0.17-1.52-0.25
          c1.01-2.71,2.79-4.84,5.04-6.6c5-3.92,11.59-4.3,16.68-0.99c1.07,0.69,1.91,1.61,2.59,2.66C425.31,79.24,426.46,83.08,426.75,87.19
          z' />
                <path class='st12' d='M398.77,80.69c0.51,0.08,1.01,0.17,1.52,0.25c-0.8,2.73-1.07,5.47-0.66,8.31c0.69,4.77,5.32,8.97,10.02,8.95
          c3.7-0.01,7.64-2.55,8.86-5.7c0.55-1.41,0.57-2.84,0.24-4.29c-0.08-0.34-0.23-0.66-0.16-1.02c0.61,0,1.22-0.01,1.83-0.01
          c1.17,5.07-2.83,9.49-6.09,11.1c-2.56,1.27-5.19,1.6-7.97,0.88c-4.44-1.15-8.23-5.47-8.73-10.05
          C397.33,86.21,397.57,83.38,398.77,80.69z' />
                <path class='st8' d='M467.22,90.7c-0.56,0.01-1.12,0.02-1.68,0.03c-0.7-1.52-0.88-3.19-1.25-4.8c-0.18-0.77-0.52-1.3-1.14-1.75
          c-8.14-5.81-16.66-5.89-25.46-1.71c-0.5,0.24-0.98,0.51-1.46,0.79c-0.35,0.2-0.82,0.41-1.04,0.08c-0.24-0.37,0.24-0.66,0.51-0.9
          c0.31-0.27,0.68-0.48,1.02-0.71c0.3-0.19,0.61-0.38,0.91-0.57c0.22-0.09,0.46-0.15,0.67-0.26c5.53-2.71,11.3-3.38,17.3-2.05
          c3.4,0.75,6.42,2.35,9.28,4.29c0.44,0.42,0.83,0.89,1.38,1.17c-0.3,1.69,0.19,3.29,0.58,4.89C466.98,89.7,467.1,90.2,467.22,90.7z' />
                <path class='st11' d='M535.1,69.25c0.54-0.36,1.13-0.51,1.77-0.39c1.7,9.42,1.73,18.93,1.5,28.45c0,0.17-0.07,0.34-0.1,0.5
          c-0.49,0-0.98,0-1.47,0.01c-0.04-3.81-0.03-7.61-0.12-11.42C536.52,80.65,535.98,74.94,535.1,69.25z' />
                <path class='st7' d='M481.06,88.66c0.56-0.16,1.13-0.29,1.72-0.23c1.01,3.08,1.46,6.2,0.63,9.39c-0.93,3.57-4.94,6.61-8.5,6.43
          c-2.16-0.11-3.69-1.36-4.79-3.08c-0.44-0.69,0.5-0.99,0.91-1.36c0.46-0.41,0.7,0,0.95,0.37c1.91,2.82,4.26,3.36,7.24,1.73
          c0.87-0.48,1.39-1.23,1.79-2.09c1.42-3.01,1.26-6.12,0.53-9.25C481.4,89.93,481.22,89.3,481.06,88.66z' />
                <path class='st5' d='M420.7,99.52c1.67-0.01,2.78,1.22,2.06,2.69c-0.82,1.65-0.52,2.94,0.07,4.53c0.84,2.31-0.34,3.9-2.79,4.27
          c-1.31,0.19-2.01-0.44-1.9-1.74c0.1-1.2,0.48-2.32,1.2-3.27c0.45-0.6,0.4-1.03-0.13-1.5c-0.18-0.16-0.31-0.37-0.46-0.56
          c-0.61-0.76-0.25-1.74,0.71-1.88c0.45-0.07,0.48,0.42,0.73,0.62c0.31,0.25,0.4,0.86,0.86,0.77c0.21-0.04,0.37-0.55,0.47-0.87
          c0.14-0.48-0.03-0.89-0.44-1.18c-0.75-0.52-1.52-0.44-2.24,0.02c-0.4,0.26-0.73,0.63-1.1,0.94c-0.2,0.17-0.44,0.25-0.66,0.08
          c-0.26-0.2-0.08-0.44,0.02-0.65C417.59,100.62,419.35,99.53,420.7,99.52z M421.59,108.52c-0.01-0.75-0.29-1.41-0.61-2.06
          c-0.14-0.29-0.28-0.4-0.5-0.1c-0.48,0.64-0.95,1.3-0.96,2.13c0,0.7,0.32,1.23,1.1,1.22C421.35,109.69,421.62,109.21,421.59,108.52z
          ' />
                <path class='st4' d='M390.98,64.21c0.6,0.36,1.1,0.65,1.58,0.95c1.65,1.02,3.29,2.04,4.93,3.06c1.25,0.77,1.93,2.54,1.57,3.95
          c-0.09,0.37-0.32,0.39-0.59,0.44c-1.89,0.37-3.39-0.26-4.41-1.91c-0.91-1.47-1.84-2.92-2.59-4.49
          C391.2,65.64,390.85,65.07,390.98,64.21z' />
                <path class='st8' d='M498.84,89.69c-0.64,0.17-1.37,0.03-1.94,0.5c-0.71-0.77-1.19-1.68-1.53-2.66c-0.25-0.71-0.54-0.56-0.91-0.12
          c-0.39-0.07-0.79-0.14-1.18-0.21c0.34-2.6-0.06-5.1-1.03-7.52c-0.1-0.26-0.45-0.56-0.06-0.82c0.46-0.3,0.93-0.68,1.49-0.67
          c0.36,0.01,0.26,0.49,0.35,0.78C495.12,82.77,496.35,86.52,498.84,89.69z' />
                <path class='st4' d='M392.18,92.09c1.14,0.03,1.53,0.81,1.96,1.51c0.37,0.61,0.21,1.16-0.24,1.7c-1.03,1.23-1.29,1.33-2.86,0.82
          c-1.09-0.35-2.18-0.68-3.17-1.27c-0.5-0.3-0.66-0.56-0.02-0.92C389.27,93.15,390.69,92.36,392.18,92.09z' />
                <path class='st5' d='M426.44,107.61c-1.26,0.01-2.11-0.56-2.35-1.4c-0.24-0.85,0.19-2.02,0.99-2.43c1-0.5,2.09-0.73,3.21-0.67
          c0.68,0.04,1.32,0.28,1.51,1.04c0.2,0.81,0.16,1.65-0.51,2.2C428.39,107.08,427.35,107.56,426.44,107.61z M427.5,106.31
          c0.29-0.12,0.92,0.17,0.9-0.57c-0.02-0.72-0.89-1.42-1.77-1.41c-0.48,0-1.02,0.01-1.03,0.71
          C425.59,105.75,426.4,106.3,427.5,106.31z' />
                <path class='st9' d='M410.77,64.78c0.29,0.92-0.53,1.47-1.11,2.14c-0.08,0.09-0.23,0.17-0.34,0.16c-0.35-0.03-1.68-1.66-1.61-2
          c0.34-1.83,0.64-3.67,1.28-5.44c0.09-0.25,0.1-0.61,0.46-0.58c0.3,0.02,0.28,0.36,0.34,0.58C410.28,61.27,410.73,62.9,410.77,64.78
          z' />
                <path class='st12' d='M493.28,87.19c0.39,0.07,0.79,0.14,1.18,0.21c-0.68,1.8-2.75,3.05-4.68,2.8c-1.51-0.2-2.81-0.83-3.85-1.97
          c0.79-0.15,1.58-0.31,2.37-0.46c0.52,0.27,1.01,0.59,1.55,0.8C491.54,89.21,492.47,88.83,493.28,87.19z' />
                <path class='st7' d='M536.8,97.82c0.49,0,0.98,0,1.47-0.01c0.07,1.94-0.12,3.88-0.27,5.81c-0.02,0.3-0.18,0.6-0.33,0.86
          c-0.26,0.43-0.68,0.85-1.17,0.68c-0.42-0.14-0.15-0.68-0.12-1.02C536.5,102.03,536.65,99.93,536.8,97.82z' />
                <path class='st8' d='M533.39,46.33c-0.56,0.03-0.99-0.27-1.42-0.56c-0.11-0.08-0.22-0.17-0.31-0.27c-0.38-0.4-0.48-0.89-0.17-1.33
          c0.59-0.85,1.15-1.82,2.3-1.95c0.65-0.07,0.89,0.56,1.1,1.08c0.38,0.94,0.29,1.83-0.32,2.65C534.17,46.08,533.78,46.2,533.39,46.33
          z M533.21,43.51c-0.33,0.04-0.6,0.19-0.63,0.55c-0.04,0.56,0.45,0.63,0.82,0.76c0.46,0.16,0.39-0.25,0.4-0.49
          C533.8,43.93,533.71,43.57,533.21,43.51z' />
                <path class='st8' d='M420.43,87.18c-0.61,0-1.22,0.01-1.83,0.01c-0.41-0.76-0.87-1.49-1.22-2.27c-0.4-0.88,0.43-0.98,0.92-1.3
          c0.44-0.28,0.73-0.37,1.03,0.25C419.86,84.93,420.36,85.98,420.43,87.18z' />
                <path class='st5' d='M493,94.66c0.61-0.12,0.71,0.22,0.58,0.72c-0.19,0.74-0.53,1.37-1.32,1.61c-0.58,0.17-1.36,0.52-1.7-0.12
          c-0.3-0.56,0.23-1.17,0.7-1.6C491.74,94.83,492.33,94.62,493,94.66z' />
                <path class='st8' d='M536.58,67.16c-0.68,0.07-1.29-0.13-1.9-0.4c-0.09-0.86-0.48-1.78,0.66-2.33c0.52-0.25,0.8-0.31,0.88,0.38
          C536.31,65.59,536.46,66.37,536.58,67.16z' />
                <path class='st7' d='M533.39,46.33c0.39-0.13,0.78-0.25,1.18-0.38c-0.38,0.83-0.97,1.5-1.65,2.09c-0.25,0.22-0.57,0.38-0.84,0.15
          c-0.28-0.24-0.46-0.63-0.43-1.01c0.03-0.36,0.43-0.25,0.67-0.33C532.69,46.71,533.14,46.73,533.39,46.33z' />
                <path class='st13' d='M452.59,68.42c0.1-0.58,0.33-1.12-0.26-1.67c-0.61-0.56,0.21-1.08,0.24-1.65c0.3,0.01,0.63-0.11,0.86,0.2
          c-0.09,1.11,1.14,2.19,0.07,3.31C453.17,68.62,452.83,68.74,452.59,68.42z' />
                <path class='st13' d='M463.43,69.48c-0.7,0.06-1.21,0.17-0.81-0.95c0.19-0.53,0.12-1.3,0.3-1.95c0.36-0.08,0.68,0.04,0.99,0.21
          c-0.11,0.34-0.18,0.73,0.02,1C464.53,68.62,464.06,69.06,463.43,69.48z' />
                <path class='st13' d='M443.77,76.65c-0.41-0.1-0.61-0.39-0.4-0.76c0.77-1.3,0.8-2.64,0.55-4.1c-0.15-0.88,0.52-1.54,1.19-2.07
          c0.27-0.22,0.58-0.26,0.83,0.04c0.21,0.26,0.13,0.56-0.1,0.74c-0.89,0.68-0.84,1.52-0.62,2.52c0.27,1.22-0.3,2.3-0.91,3.33
          C444.19,76.52,444.02,76.64,443.77,76.65z' />
                <path class='st6' d='M459.18,76.81c0.12-1.29,0.12-2.21,0.54-3.03c0.22-0.42-0.03-0.74-0.06-1.1s-0.03-0.74,0.41-0.84
          c0.39-0.09,0.51,0.22,0.64,0.53c0.29,0.68,0.34,1.21,0,2c-0.48,1.12-0.85,2.45,0.1,3.65c0.22,0.28,0.36,0.65-0.02,0.91
          c-0.39,0.27-0.63-0.04-0.86-0.31C459.39,77.99,459.08,77.28,459.18,76.81z' />
                <path class='st13' d='M439.45,75.9c0.47-1.6,0.22-3.09,0.26-4.57c0.01-0.38-0.02-0.76,0.04-1.14c0.06-0.41,0.19-0.92,0.71-0.86
          c0.58,0.07,0.45,0.56,0.38,0.98c-0.21,1.27,0.11,2.55,0.02,3.82c-0.05,0.66-0.08,1.31-0.36,1.92c-0.14,0.3-0.36,0.54-0.73,0.39
          C439.46,76.33,439.42,76.05,439.45,75.9z' />
                <path class='st6' d='M455.37,74.25c0.03,0.97-0.35,1.59-0.48,2.26c-0.06,0.3-0.27,0.5-0.6,0.43c-0.32-0.07-0.45-0.33-0.42-0.63
          c0.02-0.27,0.07-0.56,0.17-0.81c0.28-0.68,0.26-1.32,0-2.01c-0.28-0.77,0.26-1.89,0.94-2.23c0.24-0.12,0.46-0.16,0.67,0.04
          c0.17,0.15,0.28,0.41,0.11,0.55C454.8,72.63,455.2,73.58,455.37,74.25z' />
                <path class='st6' d='M450.84,73.22c-0.05,0.79,0.11,1.6-0.14,2.37c-0.13,0.4-0.38,0.84-0.87,0.71c-0.59-0.15-0.3-0.59-0.22-1
          c0.25-1.19,0.07-2.4,0.09-3.61c0.01-0.39-0.15-0.95,0.44-0.99c0.66-0.05,0.57,0.54,0.6,0.98C450.77,72.19,450.8,72.7,450.84,73.22z
          ' />
            </g>
            <g>
                <path class='st14' d='M501.42,785.31c-0.2-0.25-0.54-0.34-0.85-0.23l-19.19,6.93c-0.38,0.14-0.65,0.48-0.7,0.88
          c-0.05,0.4,0.13,0.79,0.46,1.02l2.61,1.78c0.35,0.24,0.79,0.26,1.17,0.07l2.81-1.48c0.29-0.15,0.54,0.25,0.28,0.45l-1.81,1.35
          c-0.29,0.21-0.45,0.55-0.45,0.91v3.07c0,0.33,0.18,0.63,0.47,0.79s0.65,0.14,0.92-0.04l1.93-1.28c0.09-0.06,0.21-0.06,0.3,0
          l1.9,1.3c0.18,0.12,0.39,0.19,0.61,0.19c0.07,0,0.15-0.01,0.22-0.02c0.29-0.06,0.54-0.24,0.7-0.49l8.68-14.31
          C501.65,785.91,501.62,785.56,501.42,785.31z' />
                <path class='st15' d='M475.99,786.92c-0.73,0.32-1.52,0.54-2.35,0.64c0.85-0.5,1.49-1.29,1.8-2.24c-0.79,0.46-1.67,0.8-2.6,0.98
          c-0.75-0.79-1.82-1.27-3-1.27c-2.26,0-4.1,1.8-4.1,4.03c0,0.32,0.03,0.62,0.1,0.92c-3.41-0.17-6.43-1.78-8.45-4.22
          c-0.35,0.6-0.55,1.29-0.55,2.03c0,1.4,0.73,2.63,1.83,3.36c-0.67-0.02-1.31-0.2-1.86-0.5c0,0.02,0,0.03,0,0.05
          c0,0.52,0.1,1.01,0.28,1.46c0.5,1.27,1.63,2.23,3.01,2.5c-0.35,0.09-0.71,0.14-1.08,0.14c-0.26,0-0.52-0.03-0.77-0.07
          c0.52,1.61,2.03,2.77,3.83,2.8c-1.4,1.08-3.17,1.73-5.09,1.73c-0.33,0-0.66-0.03-0.98-0.06c1.82,1.14,3.98,1.81,6.29,1.81
          c6.4,0,10.35-4.44,11.38-9.04c0.19-0.82,0.28-1.64,0.28-2.44c0-0.17,0-0.35-0.01-0.52C474.75,788.44,475.44,787.73,475.99,786.92
          L475.99,786.92z' />
                <path class='st15' d='M445.5,789.02v-1.6c0-0.79,0.52-0.97,0.89-0.97c0.37,0,2.25,0,2.25,0v-3.43l-3.1-0.02
          c-3.43,0-4.22,2.57-4.22,4.2v1.81h-1.98v2.43v1.58h2c0,4.53,0,10.01,0,10.01h4c0,0,0-5.52,0-10.01h2.98l0.15-1.57l0.22-2.43H445.5z
          ' />
                <path class='st14' d='M427.79,783.26h-7.89c-3.21,0-5.81,2.61-5.81,5.81v7.89c0,3.21,2.61,5.81,5.81,5.81h7.89
          c3.21,0,5.81-2.61,5.81-5.81v-7.89C433.61,785.87,431,783.26,427.79,783.26z M423.85,798.07c-2.78,0-5.05-2.26-5.05-5.05
          c0-2.78,2.26-5.05,5.05-5.05c2.78,0,5.05,2.26,5.05,5.05C428.9,795.81,426.63,798.07,423.85,798.07z M428.91,789.22
          c-0.67,0-1.21-0.54-1.21-1.21s0.54-1.21,1.21-1.21c0.67,0,1.21,0.54,1.21,1.21C430.12,788.68,429.57,789.22,428.91,789.22z' />
            </g>
            <g id='XMLID_1_'>
                <g id='XMLID_9_'>
                    <polygon id='XMLID_15_' class='st1' points='123.38,103.3 139.07,146.27 148.35,133.29 163.81,137.23 148.11,94.26 		' />
                    <g id='XMLID_13_'>
                        <polygon id='XMLID_14_' class='st16' points='140.3,137.24 146.58,128.45 157.06,131.13 145.95,100.71 143.95,101.43 
                  153.69,128.08 145.7,126.04 140.91,132.75 129.76,102.6 127.77,103.33 			' />
                    </g>
                    <polygon id='XMLID_12_' class='st1' points='130.5,103.3 114.8,146.27 105.52,133.29 90.06,137.23 105.76,94.26 		' />
                    <g id='XMLID_10_'>
                        <polygon id='XMLID_11_' class='st17' points='113.57,137.25 125.25,105.36 123.26,104.63 112.96,132.74 108.17,126.04 
                  100.19,128.08 109.92,101.43 107.92,100.71 96.81,131.13 107.29,128.45 			' />
                    </g>
                </g>
                <path id='XMLID_8_' class='st18' d='M89.46,71.63L89.46,71.63c1.05,0.74,1.18,2.24,0.28,3.15l0,0c-1.01,1.02-0.71,2.72,0.58,3.33
          l0,0c1.16,0.55,1.54,2,0.82,3.05l0,0c-0.81,1.18-0.22,2.8,1.16,3.18l0,0c1.23,0.34,1.87,1.7,1.34,2.86l0,0
          c-0.6,1.3,0.27,2.8,1.69,2.93l0,0c1.27,0.12,2.14,1.35,1.82,2.59l0,0c-0.36,1.38,0.75,2.71,2.18,2.59l0,0
          c1.28-0.1,2.34,0.96,2.24,2.24l0,0c-0.12,1.42,1.21,2.54,2.59,2.18l0,0c1.24-0.32,2.47,0.54,2.59,1.82l0,0
          c0.13,1.42,1.63,2.29,2.93,1.69l0,0c1.16-0.53,2.53,0.1,2.86,1.34l0,0c0.38,1.38,2,1.97,3.18,1.16l0,0
          c1.05-0.73,2.5-0.34,3.05,0.82l0,0c0.61,1.29,2.32,1.59,3.33,0.58l0,0c0.91-0.9,2.41-0.77,3.15,0.27l0,0
          c0.83,1.16,2.55,1.16,3.38,0l0,0c0.74-1.04,2.24-1.17,3.15-0.27l0,0c1.02,1.01,2.72,0.71,3.33-0.58l0,0c0.55-1.16,2-1.54,3.05-0.82
          l0,0c1.18,0.81,2.8,0.22,3.18-1.16l0,0c0.34-1.23,1.7-1.87,2.86-1.34l0,0c1.3,0.6,2.8-0.27,2.93-1.69l0,0
          c0.12-1.27,1.35-2.14,2.59-1.82l0,0c1.38,0.36,2.71-0.75,2.59-2.18l0,0c-0.1-1.28,0.96-2.34,2.24-2.24l0,0
          c1.42,0.12,2.54-1.21,2.18-2.59l0,0c-0.32-1.24,0.54-2.47,1.82-2.59l0,0c1.42-0.13,2.29-1.63,1.69-2.93l0,0
          c-0.53-1.16,0.1-2.53,1.34-2.86l0,0c1.38-0.38,1.97-2,1.16-3.18l0,0c-0.73-1.05-0.34-2.5,0.82-3.05l0,0
          c1.29-0.61,1.59-2.32,0.58-3.33l0,0c-0.9-0.91-0.77-2.41,0.27-3.15l0,0c1.16-0.83,1.16-2.55,0-3.38l0,0
          c-1.04-0.74-1.17-2.24-0.27-3.15l0,0c1.01-1.02,0.71-2.72-0.58-3.33l0,0c-1.16-0.55-1.54-2-0.82-3.05l0,0
          c0.81-1.18,0.22-2.8-1.16-3.18l0,0c-1.23-0.34-1.87-1.7-1.34-2.86l0,0c0.6-1.3-0.27-2.8-1.69-2.93l0,0
          c-1.27-0.12-2.14-1.35-1.82-2.59l0,0c0.36-1.38-0.75-2.71-2.18-2.59l0,0c-1.28,0.1-2.34-0.96-2.24-2.24l0,0
          c0.12-1.42-1.21-2.54-2.59-2.18l0,0c-1.24,0.32-2.47-0.54-2.59-1.82l0,0c-0.13-1.42-1.63-2.29-2.93-1.69l0,0
          c-1.16,0.53-2.53-0.1-2.86-1.34l0,0c-0.38-1.38-2-1.97-3.18-1.16l0,0c-1.05,0.73-2.5,0.34-3.05-0.82l0,0
          c-0.61-1.29-2.32-1.59-3.33-0.58l0,0c-0.91,0.9-2.41,0.77-3.15-0.27l0,0c-0.83-1.16-2.55-1.16-3.38,0l0,0
          c-0.74,1.04-2.24,1.17-3.15,0.27l0,0c-1.02-1.01-2.72-0.71-3.33,0.58l0,0c-0.55,1.16-2,1.54-3.05,0.82l0,0
          c-1.18-0.81-2.8-0.22-3.18,1.16l0,0c-0.34,1.23-1.7,1.87-2.86,1.34l0,0c-1.3-0.6-2.8,0.27-2.93,1.69l0,0
          c-0.12,1.27-1.35,2.14-2.59,1.82l0,0c-1.38-0.36-2.71,0.75-2.59,2.18l0,0c0.1,1.28-0.96,2.34-2.24,2.24l0,0
          c-1.44-0.13-2.55,1.2-2.19,2.58l0,0c0.32,1.24-0.54,2.47-1.82,2.59l0,0c-1.42,0.13-2.29,1.63-1.69,2.93l0,0
          c0.53,1.16-0.1,2.53-1.34,2.86l0,0c-1.38,0.38-1.97,2-1.16,3.18l0,0c0.73,1.05,0.34,2.5-0.82,3.05l0,0
          c-1.29,0.61-1.59,2.32-0.58,3.33l0,0c0.9,0.91,0.77,2.41-0.27,3.15l0,0C88.29,69.08,88.29,70.81,89.46,71.63z' />
                <circle id='XMLID_7_' class='st19' cx='126.94' cy='69.94' r='29.4' />
                <path id='XMLID_6_' class='st18' d='M124.89,47.85l-4,12.31c-0.29,0.89-1.11,1.49-2.05,1.49H105.9c-2.08,0-2.95,2.67-1.26,3.89
          l10.47,7.61c0.75,0.55,1.07,1.52,0.78,2.41l-4,12.31c-0.64,1.98,1.62,3.63,3.31,2.41l10.47-7.61c0.75-0.55,1.77-0.55,2.53,0
          l10.47,7.61c1.69,1.22,3.95-0.42,3.31-2.41l-4-12.31c-0.29-0.89,0.03-1.86,0.78-2.41l10.47-7.61c1.69-1.22,0.82-3.89-1.26-3.89
          h-12.94c-0.93,0-1.76-0.6-2.05-1.49l-4-12.31C128.34,45.87,125.53,45.87,124.89,47.85z' />
                <g id='XMLID_2_'>
                    <path id='XMLID_5_' class='st20' d='M117.96,62.53h-12.94c-0.38,0-0.71,0.09-1,0.24c0.34-0.64,1.01-1.12,1.89-1.12h12.94
              c0.36,0,0.71-0.09,1.01-0.26C119.49,62.09,118.76,62.53,117.96,62.53z' />
                    <path id='XMLID_4_' class='st20' d='M141.1,88.75l-4-12.31c-0.29-0.89,0.03-1.86,0.78-2.41l0.29-0.21
              c-0.29,0.51-0.37,1.14-0.18,1.73l4,12.31c0.36,1.1-0.18,2.09-1.02,2.55C141.22,89.95,141.3,89.36,141.1,88.75z' />
                    <path id='XMLID_3_' class='st20' d='M147.09,62.53h-12.95c-0.93,0-1.76-0.6-2.05-1.49l-4-12.31c-0.45-1.39-1.97-1.8-3.06-1.24
              c0.84-1.62,3.34-1.51,3.95,0.35l4,12.31c0.29,0.89,1.11,1.49,2.05,1.49h12.94c2.08,0,2.95,2.67,1.26,3.89l-0.27,0.2
              C149.72,64.41,148.84,62.53,147.09,62.53z' />
                </g>
            </g>
            <foreignobject x='0' y='20%' width='90%' height='70%' dir='rtl' style='text-align:right; font-size:14px; padding-left:17.25px'>

                <body xmlns='http://www.w3.org/1999/xhtml'>
                    <p dir="RTL" style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left:1.25cm;text-align:right;line-height:115%;font-size:14px;font-family:"Calibri",sans-serif;'><span style="font-size:24px;line-height:115%;">التقييم&nbsp;</span><strong><span style="font-size:21px;line-height:115%;">الفردي</span></strong><span style="font-size:24px;line-height:115%;">&nbsp;لحامل هذه الشهادة&nbsp;<br>&nbsp;</span></p>
<p dir="RTL" style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left:1.25cm;text-align:right;line-height:115%;font-size:14px;font-family:"Calibri",sans-serif;'><span style="line-height:115%;">يهدف مشروع أصبوحة&nbsp;</span><span dir="LTR" style="line-height:115%;">180&nbsp;</span><span style="line-height:115%;">&nbsp;إلى رفع كفاءة التعلم من خلال القراءة المنهجية لدى القارئ وذلك &nbsp;من خلال تعميق أهمية الكتابة التوثيقية المصاحبة للقراءة و المتمثلة في تنظيم وحفظ أوعية المعرفة، وتيسير سبل الإفادة من محتوياتها؛ لأغراض المناقشة والمقارنة، بهدف تحقيق أقصى درجات الإفادة منها، و</span><span style="line-height:115%;">استثمار أكبر قدر ممكن من النتاج الفكري لتتحول القراءة عند القارئ من مجرد اكتساب إلى عملية تبادلية فيها الاكتساب والنتاج المتولد عنها</span><span style="line-height:115%;">، إيمانًا منا أن إعمال الذهن فيما تتعلم، وتوثيقه كتابيًا يعد وسيلة أساسية للابتكار والتطور وتحقيق النهضة.</span></p>
<p dir="RTL" style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left:1.25cm;text-align:right;line-height:115%;font-size:14px;font-family:"Calibri",sans-serif;'><span style="line-height:115%;">لقد قام فريق مختص بمتابعة القارئ و قام فريق مدرب على تقييم إنجازه ضمن خطة منهجية ومعايير محددة مسبقًا، اعتمدت على قراءة الأفكار الأساسية والفرعية الموجودة في الكتاب، وتقديم تغذية راجعة للأطروحات المقدّمة للمساهمة في رفع استفادة الفرد من حصيلة ما قد قرأ وتعزيز مهارات القراءة الفعّالة من خلال مناقشات وحوارات، وتمكينه من ترسيخ أفكار المادة المقروءة وتحويلها إلى أسئلة معرفية، وكلمات دلالية، وملخصات مرجعية، وأطروحات ناتجة عن حصاد ذلك كله.</span></p>
<p dir="RTL" style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left:1.25cm;text-align:right;line-height:115%;font-size:14px;font-family:"Calibri",sans-serif;'><strong><span style="line-height:115%;"><br> <u>التقديرات التي حصل عليها القارئ كما يلي: &nbsp;</u></span></strong></p>
<p dir="RTL" style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left:1.25cm;text-align:right;line-height:115%;font-size:14px;font-family:"Calibri",sans-serif;'><span style="line-height:115%;">-&nbsp;</span><span style="line-height:115%;">السؤال العام المقدم من القارئ تقديره</span><span style="line-height:115%;">&nbsp;(ممتاز</span><strong><span dir="LTR" style="line-height:115%;color:#00B050;">||</span></strong><span dir="LTR" style="line-height:115%;">&nbsp;</span><span style="line-height:115%;">&nbsp;جيد جدًا</span><strong><span dir="LTR" style="line-height:115%;color:#00B050;">||</span></strong><span dir="LTR" style="line-height:115%;">&nbsp;</span><span style="line-height:115%;">&nbsp;مقبول</span><strong><span dir="LTR" style="line-height:115%;color:#00B050;">||</span></strong><span dir="LTR" style="line-height:115%;">&nbsp;</span><span style="line-height:115%;">&nbsp;مرفوض)</span></p>
<p dir="RTL" style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left:1.25cm;text-align:right;line-height:115%;font-size:14px;font-family:"Calibri",sans-serif;'><span style="line-height:115%;">- الملخص العام المقدم من القارئ تقديره (ممتاز</span><strong><span dir="LTR" style="line-height:115%;color:#00B050;">||</span></strong><span dir="LTR" style="line-height:115%;">&nbsp;</span><span style="line-height:115%;">&nbsp;جيد جدًا</span><strong><span dir="LTR" style="line-height:115%;color:#00B050;">||</span></strong><span dir="LTR" style="line-height:115%;">&nbsp;</span><span style="line-height:115%;">&nbsp;مقبول</span><strong><span dir="LTR" style="line-height:115%;color:#00B050;">||</span></strong><span dir="LTR" style="line-height:115%;">&nbsp;</span><span style="line-height:115%;">&nbsp;مرفوض)</span></p>
<p dir="RTL" style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left:1.25cm;text-align:right;line-height:115%;font-size:14px;font-family:"Calibri",sans-serif;'><span style="line-height:115%;">- الاقتباسات المقدمة من القارئ تقديرها (ممتاز</span><strong><span dir="LTR" style="line-height:115%;color:#00B050;">||</span></strong><span dir="LTR" style="line-height:115%;">&nbsp;</span><span style="line-height:115%;">&nbsp;جيد جدًا</span><strong><span dir="LTR" style="line-height:115%;color:#00B050;">||</span></strong><span dir="LTR" style="line-height:115%;">&nbsp;</span><span style="line-height:115%;">&nbsp;مقبول</span><strong><span dir="LTR" style="line-height:115%;color:#00B050;">||</span></strong><span dir="LTR" style="line-height:115%;">&nbsp;</span><span style="line-height:115%;">&nbsp;مرفوض)</span></p>
<p dir="RTL" style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left:1.25cm;text-align:right;line-height:115%;font-size:14px;font-family:"Calibri",sans-serif;'><span style="line-height:115%;">- الأسئلة المعرفية المقدمة من القارئ تقديرها (ممتاز</span><strong><span dir="LTR" style="line-height:115%;color:#00B050;">||</span></strong><span dir="LTR" style="line-height:115%;">&nbsp;</span><span style="line-height:115%;">&nbsp;جيد جدًا</span><strong><span dir="LTR" style="line-height:115%;color:#00B050;">||</span></strong><span dir="LTR" style="line-height:115%;">&nbsp;</span><span style="line-height:115%;">&nbsp;مقبول</span><strong><span dir="LTR" style="line-height:115%;color:#00B050;">||</span></strong><span dir="LTR" style="line-height:115%;">&nbsp;</span><span style="line-height:115%;">&nbsp;مرفوض)</span></p>
<p dir="RTL" style='margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left:1.25cm;text-align:right;line-height:115%;font-size:14px;font-family:"Calibri",sans-serif;'><span style="line-height:115%;">- الأطروحات المقدمة من القارئ تقديرها (ممتاز</span><strong><span dir="LTR" style="line-height:115%;color:#00B050;">||</span></strong><span dir="LTR" style="line-height:115%;">&nbsp;</span><span style="line-height:115%;">&nbsp;جيد جدًا</span><strong><span dir="LTR" style="line-height:115%;color:#00B050;">||</span></strong><span dir="LTR" style="line-height:115%;">&nbsp;</span><span style="line-height:115%;">&nbsp;مقبول</span><strong><span dir="LTR" style="line-height:115%;color:#00B050;">||</span></strong><span dir="LTR" style="line-height:115%;">&nbsp;</span><span style="line-height:115%;">&nbsp;مرفوض)</span></p>
                </body>
            </foreignobject>
                                    

        </svg>


    </div>
</body>

</html>