body {
    width: 230mm;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    font-size: 12pt;
    background: rgb(204,204,204);
  }
  * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }



  h1{
      color: red;
  }


  img{
      width: 100%;
        height: 100%;
        position: absolute;
    }


  .main-page {
    position: relative;
    height: 100%;
    background: white;
    box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
    background-image: url("../images/certificate.jpg");
    background-position: center;

  }

  h1{
    position: absolute;
    left: 100px;
    top: 400px;
}

  .sub-page {
    padding: 1cm;
    height: 297mm;
  }
  @page {
    size: A4;
    margin: 0;
  }
  /* @media print {
    html, body {
      width: 210mm;
      height: 297mm;
    }
    .main-page {
      margin: 0;
      border: initial;
      border-radius: initial;
      width: initial;
      min-height: initial;
      box-shadow: initial;
      background: initial;
      page-break-after: always;
    }

  } */
